# cp this file /etc/nginx/sites-enabled/scoop.conf
# sudo service nginx restart
upstream scoop_server {
  server unix:/home/ubuntu/apps/scoop/current/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name scoop.example.com;

  root /home/ubuntu/apps/scoop/current/public;
  access_log /home/ubuntu/apps/scoop_server/current/log/nginx.access.log;
  error_log /home/ubuntu/apps/scoop/current/log/nginx.error.log info;

  location / {
    try_files $uri @scooppuma;
  }

  location @scooppuma {
    include proxy_params;
    proxy_pass http://scoop_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }
}